node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.NODE {
  color: #F79767;
  border-color: #F79767;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
relationship.EDGE {
  color: #57C7E3;
  border-color: #57C7E3;
  text-color-internal: #2A2C34;
}
node.Apply {
  color: #8DCC93;
  border-color: #8DCC93;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.Constant {
  color: #ECB5C9;
  border-color: #ECB5C9;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.ArraySSA {
  color: #4C8EDA;
  border-color: #4C8EDA;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.GetPropertyValue {
  color: #FFC454;
  border-color: #FFC454;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.GetPage {
  color: #DA7194;
  border-color: #CC3C6C;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.IfThenElse {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.ConstantArray {
    color: #E6194B;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.PutPropertyValue {
    color: #3CB44B;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.Append {
    color: #FFE119;
    border-color: #447666;
    text-color-internal: #000000;
    caption: "{name}";
}
node.MapAction {
    color: #4363d8;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.SequenceSSA {
    color: #F58231;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.Size {
    color: #911EB4;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.ForEachSSA {
    color: #F032E6;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.Reorder {
    color: #BCF60C;
    border-color: #447666;
    text-color-internal: #000000;
    caption: "{name}";
}
node.Rank {
    color: #FABEBE;
    border-color: #447666;
    text-color-internal: #000000;
    caption: "{name}";
}
node.GetPageCollection {
    color: #008080;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.GetPageVar {
    color: #E6BEFF;
    border-color: #447666;
    text-color-internal: #000000;
    caption: "{name}";
}
node.GetSSA {
    color: #9A6324;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.Join {
    color: #800000;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
node.NowSSA {
    color: #808000;
    border-color: #447666;
    text-color-internal: #FFFFFF;
    caption: "{name}";
}
